1611729923a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1093:"title = "Все услуги"
url = "/:category?|^[a-z0-9\-]+$$"
layout = "main"
meta_title = "СЕРВИС ПРОФЕССИОНАЛЬНЫХ УСЛУГ"
is_hidden = 0
==

<?php
use Mike\Services\Models\Category;
use Mike\Services\Models\Item;

function onStart()
{
	if($this->param('category')) {

		$this['current_category'] = Category::with(['items' => function($q){
			$q->select('category_id', 'title', 'slug', 'data')->remember(60);
		}])->select('id', 'title', 'slug')->whereSlug($this->param('category'))->remember(60)->first(); 
		$this->page['title'] = $this['current_category']['title'];
		if(!$this['current_category']){
			return \Redirect::to('404');
		}
	}
	$this['categories'] = Category::select('id', 'title', 'slug')->remember(60)->get();
}
?>
==


<div class="container">
	<div class="row" style="flex-wrap: nowrap;">
		<div class="col">
			<div class="categories">
				{% partial 'services.htm' %}
			</div>	
		</div>
		<div class="col">
			<div class="pricelist">
				{% partial 'pricelist.htm' %}
			</div>
		</div>
	</div>
</div>";s:5:"mtime";i:1611688277;s:6:"markup";s:298:"<div class="container">
	<div class="row" style="flex-wrap: nowrap;">
		<div class="col">
			<div class="categories">
				{% partial 'services.htm' %}
			</div>	
		</div>
		<div class="col">
			<div class="pricelist">
				{% partial 'pricelist.htm' %}
			</div>
		</div>
	</div>
</div>";s:4:"code";s:596:"use Mike\Services\Models\Category;
use Mike\Services\Models\Item;

function onStart()
{
	if($this->param('category')) {

		$this['current_category'] = Category::with(['items' => function($q){
			$q->select('category_id', 'title', 'slug', 'data')->remember(60);
		}])->select('id', 'title', 'slug')->whereSlug($this->param('category'))->remember(60)->first(); 
		$this->page['title'] = $this['current_category']['title'];
		if(!$this['current_category']){
			return \Redirect::to('404');
		}
	}
	$this['categories'] = Category::select('id', 'title', 'slug')->remember(60)->get();
}";s:5:"title";s:19:"Все услуги";s:3:"url";s:26:"/:category?|^[a-z0-9\-]+$$";s:6:"layout";s:4:"main";s:10:"meta_title";s:56:"СЕРВИС ПРОФЕССИОНАЛЬНЫХ УСЛУГ";s:9:"is_hidden";s:1:"0";}}