1611729924a:1:{s:22:"footer_menu_right.yaml";a:7:{s:8:"fileName";s:22:"footer_menu_right.yaml";s:7:"content";s:323:"items:
    -
        title: магазинам
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: magazinam
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'для бизнеса'
";s:5:"mtime";i:1611687204;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}