1611729922a:1:{s:16:"header-menu.yaml";a:7:{s:8:"fileName";s:16:"header-menu.yaml";s:7:"content";s:839:"items:
    -
        title: 'Все услуги'
        type: cms-page
        code: ''
        reference: category
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: контакты
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: contacts
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Партнерская программа'
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: partnerskaya-programma
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: header-menu
";s:5:"mtime";i:1611689019;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}