1611729924a:1:{s:23:"footer_menu_center.yaml";a:7:{s:8:"fileName";s:23:"footer_menu_center.yaml";s:7:"content";s:1008:"items:
    -
        title: 'Вопросы и ответы'
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: faq
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'Политика конфиденциальности'
                nesting: 0
                type: static-page
                code: ''
                reference: politika-konfi
                replace: 0
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: 'Политика конфиденциальности'
        nesting: 0
        type: static-page
        code: ''
        reference: politika-konfi
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: магазинам
";s:5:"mtime";i:1611687617;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}